Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-17T11:58:29+01:00

====== systemy numeryczne ======
Created środa 17 styczeń 2018

1. Systemy addytywne
 system liczbowy rzymski:
1 = I	
2= II
3= III
4 = IV
5= V
6= VI

500 = D
1000= M
50 =L
100 =C
CM=M
MMXVIII -2017
MDXXX- 1530
MCCCLXIV

2. Systemy pozycyjne


System o podstawie 10

123(10) = a(n-1)*p^(n-1) + a(n-2)*+...a1*p^1+a0*p^0
123(10) = 1* 10^2 + 2 *10^1+ 3*10^0-123
234(6)= 2+6^2 + 3*6^1+ 4 * 6^0= 94
234(5) = 2* 5^2 + 3* 5^1 + 4 *4^0=50 +15 +4= 69 

System o podstawie 2

1111= 1 * 2^3 + 1 * 2^2 + 1* 2^1 + 1 * 2^0=
10010011_{2 }= 128 + 16 + 2 + 1 = 147

====== 2+2-1=3 ======

8bit = krótkie słowo 1 bajt maks 255(10)
16bit= słowo 2 bajty WORD
32bit= długie słowo(podwójne słowo) (4 bajty) (double word)
64bit= poczwórne 8bajty

====== System o podstawie 16 ======

0-9,A,B,C,D,E,F

FF= 15*16^1 + 15 * 16^0 = 255
1111111

====== Konwersja liczby dziesiętnej do systemu binarnego ======

**dec2bin  (10)->**10000001(2)->**128 **+1
129 [[/2]] = 64 reszty 1
64/2= 32 reszty 0
32/2 = 16 reszty 0
16/2 = 8 reszty 0
8/2= 4 reszty 0
4/2 = 2 reszty 0
2/2 = 1 reszty 0
1/2 = 0 reszty 1

dec2bin(174)
174/2 = 87 reszty 0
87/2 =43 reszty 1
43/2 =21 reszty 1
21/2= 10 reszty 1
10/2 = 5 reszty 0
5/2 = 2 reszty 1
2/2 =1 reszty 0
1/2 = 0 reszty 1
10101110 
174(10)->10101110-> 128 + 0 + 32 + 0 + 8 +4 +2 +0=174


SYSTEM O PODSTAWIE 8 
174(10) -> 2*64 + 5*8 = 6= 174
174/8 =  21 reszta 6
21/ 8 = 2 reszta 5
2/8 = 0 reszta 2

174 -




