Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-17T11:58:29+01:00

====== systemy numeryczne ======
Created środa 17 styczeń 2018

1. Systemy addytywne
 system liczbowy rzymski:
1 = I	
2= II
3= III
4 = IV
5= V
6= VI

500 = D
1000= M
50 =L
100 =C
CM=M
MMXVIII -2017
MDXXX- 1530
MCCCLXIV

2. Systemy pozycyjne


System o podstawie 10

123(10) = a(n-1)*p^(n-1) + a(n-2)*+...a1*p^1+a0*p^0
123(10) = 1* 10^2 + 2 *10^1+ 3*10^0-123
234(6)= 2+6^2 + 3*6^1+ 4 * 6^0= 94
234(5) = 2* 5^2 + 3* 5^1 + 4 *4^0=50 +15 +4= 69 

System o podstawie 2

1111= 1 * 2^3 + 1 * 2^2 + 1* 2^1 + 1 * 2^0=
10010011_{2 }= 128 + 16 + 2 + 1 = 147

====== 2+2-1=3 ======

8bit = krótkie słowo 1 bajt maks 255(10)
16bit= słowo 2 bajty WORD
32bit= długie słowo(podwójne słowo) (4 bajty) (double word)
64bit= poczwórne 8bajty

====== System o podstawie 16 ======

0-9,A,B,C,D,E,F

FF= 15*16^1 + 15 * 16^0 = 255
1111111


